<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Things to do and places to visit in  Bayshore, Adak</title>
                    <link rel="canonical" href="things-to-do-and-places-to-visit-in-bayshore-adak" />
                   
        <meta name="description" content="Discover the hidden gems of Bayshore, Adak with our ultimate guide to the best things to do and places to visit in this charming coastal town. Uncover breathtaking landscapes, immerse yourself in the rich local culture, and indulge in mouthwatering seafood delicacies. Whether you're a nature enthusiast seeking outdoor adventures or a history buff yearning for fascinating historical sites, Bayshore has it all. Get ready to embark on an unforgettable journey filled with picturesque beaches, captivating hiking trails, and unforgettable encounters with wildlife. Plan your next getaway to Bayshore and experience the wonders that await you in this captivating Alaskan gem." />
        <meta name="keywords" content="Things to do and places to visit in  Bayshore, Adak" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How can I get to Bayshore, Adak?","acceptedAnswer":{"@type":"Answer","text":"The easiest way to get to Bayshore, Adak is by plane. The Adak Airport is serviced by several airlines and offers regular flights to and from the island."}},{"@type":"Question","name":"Are there any accommodations in Bayshore, Adak?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are a few accommodation options in Bayshore, Adak. You can find hotels, bed and breakfasts, and vacation rentals in the area. It is recommended to book your accommodation in advance, especially during peak tourist seasons."}},{"@type":"Question","name":"What is Bayshore Park and what can I do there?","acceptedAnswer":{"@type":"Answer","text":"Bayshore Park is a beautiful outdoor recreational area in Bayshore, Adak. It offers stunning views of the ocean and surrounding landscapes. Visitors can enjoy activities such as hiking, picnicking, birdwatching, and photography in the park."}},{"@type":"Question","name":"Is there any entrance fee for Bayshore Park?","acceptedAnswer":{"@type":"Answer","text":"No, there is no entrance fee for Bayshore Park. It is a public park, and visitors can enjoy its amenities and activities free of charge."}},{"@type":"Question","name":"What is the Adak Naval Air Facility and can I visit it?","acceptedAnswer":{"@type":"Answer","text":"The Adak Naval Air Facility is a former military base located in Adak. It played a significant role during World War II and the Cold War. Unfortunately, the facility is not open to the public for visits as it is now privately owned."}},{"@type":"Question","name":"What is Cape Adagdak and why is it worth visiting?","acceptedAnswer":{"@type":"Answer","text":"Cape Adagdak is a scenic cape located in Adak. It offers breathtaking views of the ocean and its rugged coastline. Visitors can enjoy hiking, wildlife viewing, and photography at Cape Adagdak."}},{"@type":"Question","name":"Can I see wildlife on Adak Island?","acceptedAnswer":{"@type":"Answer","text":"Yes, Adak Island is known for its abundant wildlife. Visitors can spot various bird species, including bald eagles, puffins, and cormorants. Marine mammals such as seals and sea lions can also be seen along the coast. It is recommended to bring binoculars for better wildlife viewing opportunities."}},{"@type":"Question","name":"Are there any guided tours available for wildlife viewing?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are guided tours available for wildlife viewing in Adak. Local tour operators offer guided trips where visitors can explore the island's wildlife habitats and learn about the different species that inhabit the area."}},{"@type":"Question","name":"Are there any dining options in Bayshore, Adak?","acceptedAnswer":{"@type":"Answer","text":"While Bayshore, Adak is a small community, there are a few dining options available. You can find restaurants, cafes, and pubs serving a variety of cuisines, including seafood, American, and local specialties."}},{"@type":"Question","name":"What is the best time to visit Bayshore, Adak?","acceptedAnswer":{"@type":"Answer","text":"The best time to visit Bayshore, Adak is during the summer months when the weather is milder and more suitable for outdoor activities. However, it is essential to check the weather conditions and plan accordingly, as Adak can experience strong winds and fog throughout the year."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">SEO Fire Fighter</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="new-and-used-car-sales">New and Used Car Sales
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="q">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwqw">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="111591.jpg?key=XJQidt" alt="Things to do and places to visit in  Bayshore, Adak" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Things to do and places to visit in  Bayshore, Adak</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <h2><a href=bayshore-adak class='text-primary'>Bayshore</a> Park</h2><p>Bayshore Park is a hidden gem nestled on the shores of Adak Island. With its picturesque views and serene atmosphere, it is the perfect escape from the hustle and bustle of everyday life. The park offers a wide range of activities for nature enthusiasts, including hiking trails that wind through lush forests and scenic overlooks that provide breathtaking vistas of the surrounding landscape. Whether you prefer to explore on foot or simply relax on the sandy beaches, Bayshore Park has something for everyone to enjoy.<br/><br/>One of the highlights of Bayshore Park is its abundant wildlife. From majestic bald eagles soaring overhead to playful sea otters frolicking in the waves, the park is a haven for animal lovers. Birdwatchers will be delighted by the variety of avian species that call the park home, including puffins, cormorants, and sandpipers. And if you're lucky, you might even catch a glimpse of a whale or two as they migrate through the waters off the coast of Adak Island. With its unspoiled beauty and diverse wildlife, Bayshore Park is a must-visit destination for nature enthusiasts and outdoor adventurers alike.<br><h3>Bayshore Park</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Bayshore Park&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Adak Naval Air Facility</h2><p>The Adak Naval Air Facility, once a thriving military installation, now stands as a testament to the island's history. Built during World War II to serve as a strategic airbase, it played a vital role in protecting the region and the country's interests. The facility boasted an impressive infrastructure, including multiple runways, hangars, and support buildings, attracting a significant number of military personnel and their families.<br/><br/>Today, the remnants of the naval air facility offer a glimpse into the past, inviting visitors to explore its grounds. The abandoned buildings stand as silent witnesses to the activity that once filled this place, and it is easy to imagine the bustling atmosphere that once echoed through these halls. Although time and the harsh Alaskan climate have taken their toll, the sense of history that permeates the air is palpable, making a visit to the Adak Naval Air Facility a truly unique experience.<br><h3>Adak Naval Air Facility</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Adak Naval Air Facility&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Cape Adagdak</h2><p>Cape Adagdak is a mesmerizing natural wonder that never fails to captivate visitors with its breathtaking beauty. Nestled amidst the rugged terrain of Adak Island, this coastal destination boasts stunning views of the surrounding ocean and the endless expanse of the Aleutian Islands. With its rugged cliffs and rocky shoreline, Cape Adagdak offers a dramatic and awe-inspiring backdrop for nature enthusiasts and adventure seekers alike.<br/><br/>The diverse wildlife that calls Cape Adagdak home is a testament to the unspoiled nature of this remote location. From seabirds soaring high above the cliffs to sea otters frolicking in the crystal clear waters, there is an abundance of fascinating creatures to observe and photograph. In addition to its wildlife, Cape Adagdak also offers unforgettable hiking opportunities, with trails that wind through the rugged landscape and offer breathtaking panoramic views. Whether you are a nature lover, a photographer, or simply someone seeking solitude in nature, Cape Adagdak is a must-visit destination that will leave you in awe of its mesmerizing beauty.<br><h3>Cape Adagdak</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Cape Adagdak&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>Adak Island Wildlife Viewing</h2><p>Adak Island, located in the heart of the Aleutian Islands, offers a unique and remarkable wildlife viewing experience for nature enthusiasts. With its diverse ecosystem and abundance of wildlife, the island provides a sanctuary for various species. From majestic bald eagles soaring overhead to playful sea otters frolicking in the water, there is no shortage of fascinating creatures to observe.<br/><br/>One of the main attractions for wildlife enthusiasts is the opportunity to witness the impressive seabird colonies that call Adak Island home. Strolling along the rugged coastline, you will be treated to a mesmerizing display of puffins, kittiwakes, and murres nesting on the cliffs. The sight and sounds of these seabirds are simply awe-inspiring, creating a captivating experience for visitors. Don't forget to bring your binoculars to get a closer look at these breathtaking creatures in their natural habitat.<br><h3>Adak Island Wildlife Viewing</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Adak Island Wildlife Viewing&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2>FAQS</h2><h3>How can I get to Bayshore, Adak?</h3><p>The easiest way to get to Bayshore, Adak is by plane. The Adak Airport is serviced by several airlines and offers regular flights to and from the island.</p><h3>Are there any accommodations in Bayshore, Adak?</h3><p>Yes, there are a few accommodation options in Bayshore, Adak. You can find hotels, bed and breakfasts, and vacation rentals in the area. It is recommended to book your accommodation in advance, especially during peak tourist seasons.</p><h3>What is Bayshore Park and what can I do there?</h3><p>Bayshore Park is a beautiful outdoor recreational area in Bayshore, Adak. It offers stunning views of the ocean and surrounding landscapes. Visitors can enjoy activities such as hiking, picnicking, birdwatching, and photography in the park.</p><h3>Is there any entrance fee for Bayshore Park?</h3><p>No, there is no entrance fee for Bayshore Park. It is a public park, and visitors can enjoy its amenities and activities free of charge.</p><h3>What is the Adak Naval Air Facility and can I visit it?</h3><p>The Adak Naval Air Facility is a former military base located in Adak. It played a significant role during World War II and the Cold War. Unfortunately, the facility is not open to the public for visits as it is now privately owned.</p><h3>What is Cape Adagdak and why is it worth visiting?</h3><p>Cape Adagdak is a scenic cape located in Adak. It offers breathtaking views of the ocean and its rugged coastline. Visitors can enjoy hiking, wildlife viewing, and photography at Cape Adagdak.</p><h3>Can I see wildlife on Adak Island?</h3><p>Yes, Adak Island is known for its abundant wildlife. Visitors can spot various bird species, including bald eagles, puffins, and cormorants. Marine mammals such as seals and sea lions can also be seen along the coast. It is recommended to bring binoculars for better wildlife viewing opportunities.</p><h3>Are there any guided tours available for wildlife viewing?</h3><p>Yes, there are guided tours available for wildlife viewing in Adak. Local tour operators offer guided trips where visitors can explore the island's wildlife habitats and learn about the different species that inhabit the area.</p><h3>Are there any dining options in Bayshore, Adak?</h3><p>While Bayshore, Adak is a small community, there are a few dining options available. You can find restaurants, cafes, and pubs serving a variety of cuisines, including seafood, American, and local specialties.</p><h3>What is the best time to visit Bayshore, Adak?</h3><p>The best time to visit Bayshore, Adak is during the summer months when the weather is milder and more suitable for outdoor activities. However, it is essential to check the weather conditions and plan accordingly, as Adak can experience strong winds and fog throughout the year.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index">SEO Fire Fighter</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="q"><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwqw"><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; SEO Fire Fighter. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>